2020-10-09/16:27:36		GoodRaw directory deleted successfully!!!
2020-10-09/16:27:36		Bad files moved to archive
2020-10-09/16:27:36		Bad Raw Data Folder Deleted successfully!!
2020-10-09/16:53:26		GoodRaw directory deleted successfully!!!
2020-10-09/16:53:26		Bad files moved to archive
2020-10-09/16:53:26		Bad Raw Data Folder Deleted successfully!!
2020-10-15/11:13:48		GoodRaw directory deleted successfully!!!
2020-10-15/11:13:48		Bad files moved to archive
2020-10-15/11:13:48		Bad Raw Data Folder Deleted successfully!!
2022-06-07/23:05:42		BadRaw directory deleted before starting validation!!!
2022-06-07/23:05:42		GoodRaw directory deleted successfully!!!
2022-06-07/23:09:05		GoodRaw directory deleted successfully!!!
2022-06-07/23:09:05		Bad files moved to archive
2022-06-07/23:09:05		Bad Raw Data Folder Deleted successfully!!
2022-06-07/23:14:45		BadRaw directory deleted before starting validation!!!
2022-06-07/23:14:45		GoodRaw directory deleted successfully!!!
2022-06-07/23:18:01		GoodRaw directory deleted successfully!!!
2022-06-07/23:18:01		Bad files moved to archive
2022-06-07/23:18:01		Bad Raw Data Folder Deleted successfully!!
2022-06-07/23:44:40		BadRaw directory deleted before starting validation!!!
2022-06-07/23:44:40		GoodRaw directory deleted successfully!!!
